



<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <script type="text/javascript">
 
 
 
 
 var codesite_token = "s328UILWBQZwsxzfvULTzidAwsA:1382785076559";
 
 
 var CS_env = {"assetHostPath":"http://www.gstatic.com/codesite/ph","token":"s328UILWBQZwsxzfvULTzidAwsA:1382785076559","domainName":null,"assetVersionPath":"http://www.gstatic.com/codesite/ph/11225697081361001927","relativeBaseUrl":"","profileUrl":"/u/103460523513502359936/","projectHomeUrl":"/p/sharaf-sj4","loggedInUserEmail":"sharafetdinoff@gmail.com","projectName":"sharaf-sj4"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script>
 
 
 <title>readme.txt - 
 sharaf-sj4 -
 
 
 Курс Selenium и Java – Дамир Шарафетдинов - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/11225697081361001927/css/core.css">
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/11225697081361001927/css/ph_detail.css" >
 
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/11225697081361001927/css/d_sb.css" >
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/11225697081361001927/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 
  tr.inline_comment {
 background: #fff;
 vertical-align: top;
 }
 div.draft, div.published {
 padding: .3em;
 border: 1px solid #999; 
 margin-bottom: .1em;
 font-family: arial, sans-serif;
 max-width: 60em;
 }
 div.draft {
 background: #ffa;
 } 
 div.published {
 background: #e5ecf9;
 }
 div.published .body, div.draft .body {
 padding: .5em .1em .1em .1em;
 max-width: 60em;
 white-space: pre-wrap;
 white-space: -moz-pre-wrap;
 white-space: -pre-wrap;
 white-space: -o-pre-wrap;
 word-wrap: break-word;
 font-size: 1em;
 }
 div.draft .actions {
 margin-left: 1em;
 font-size: 90%;
 }
 div.draft form {
 padding: .5em .5em .5em 0;
 }
 div.draft textarea, div.published textarea {
 width: 95%;
 height: 10em;
 font-family: arial, sans-serif;
 margin-bottom: .5em;
 }

 
 .nocursor, .nocursor td, .cursor_hidden, .cursor_hidden td {
 background-color: white;
 height: 2px;
 }
 .cursor, .cursor td {
 background-color: darkblue;
 height: 2px;
 display: '';
 }
 
 
.list {
 border: 1px solid white;
 border-bottom: 0;
}

 
 </style>
</head>
<body class="t4">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <a href="#" id="multilogin-dropdown" onclick="return false;"
 ><u><b>sharafetdinoff@gmail.com</b></u> <small>&#9660;</small></a>
 
 
 | <a href="/u/103460523513502359936/" id="projects-dropdown" onclick="return false;"
 ><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="/u/103460523513502359936/" onclick="_CS_click('/gb/ph/profile');"
 title="Profile, Updates, and Settings"
 ><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=http%3A%2F%2Fcode.google.com%2Fp%2Fsharaf-sj4%2Fsource%2Fbrowse%2Fsettings%2Freadme.txt" 
 onclick="_CS_click('/gb/ph/signout');"
 ><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
 itemscope itemtype="http://schema.org/CreativeWork">
 <tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="/p/sharaf-sj4">
 <a href="/p/sharaf-sj4/">
 
 <img src="http://www.gstatic.com/codesite/ph/images/defaultlogo.png" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="/p/sharaf-sj4/"><span itemprop="name">sharaf-sj4</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link"
 href="/p/sharaf-sj4/"><span itemprop="description">Курс Selenium и Java – Дамир Шарафетдинов</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="/p/sharaf-sj4/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 
 
 
 
 <a href="/p/sharaf-sj4/issues/list"
 class="tab ">Issues</a>
 
 
 
 
 
 <a href="/p/sharaf-sj4/source/checkout"
 class="tab active">Source</a>
 
 
 
 
 
 <a href="/p/sharaf-sj4/admin"
 class="tab inactive">Administer</a>
 
 
 
 
 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 
 <td class="subt">
 <div class="st2">
 <div class="isf">
 
 <form action="/p/sharaf-sj4/source/browse" style="display: inline">
 
 Repository:
 <select name="repo" id="repo" style="font-size: 92%" onchange="submit()">
 <option value="default">default</option><option value="wiki">wiki</option>
 </select>
 </form>
 
 


 <span class="inst1"><a href="/p/sharaf-sj4/source/checkout">Checkout</a></span> &nbsp;
 <span class="inst2"><a href="/p/sharaf-sj4/source/browse/">Browse</a></span> &nbsp;
 <span class="inst3"><a href="/p/sharaf-sj4/source/list">Changes</a></span> &nbsp;
 <span class="inst4"><a href="/p/sharaf-sj4/source/clones">Clones</a></span> &nbsp; 
 
 
 
 
 <a href="/p/sharaf-sj4/issues/entry?show=review&former=sourcelist">Request code review</a>
 
 
 
 </form>
 <script type="text/javascript">
 
 function codesearchQuery(form) {
 var query = document.getElementById('q').value;
 if (query) { form.action += '%20' + query; }
 }
 </script>
 </div>
</div>

 </td>
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol"
 
>

 




<div class="expand">
<div id="colcontrol">
<style type="text/css">
 #file_flipper { white-space: nowrap; padding-right: 2em; }
 #file_flipper.hidden { display: none; }
 #file_flipper .pagelink { color: #0000CC; text-decoration: underline; }
 #file_flipper #visiblefiles { padding-left: 0.5em; padding-right: 0.5em; }
</style>
<table id="nav_and_rev" class="list"
 cellpadding="0" cellspacing="0" width="100%">
 <tr>
 
 <td nowrap="nowrap" class="src_crumbs src_nav" width="33%">
 <strong class="src_nav">Source path:&nbsp;</strong>
 <span id="crumb_root">
 
 <a href="/p/sharaf-sj4/source/browse/">git</a>/&nbsp;</span>
 <span id="crumb_links" class="ifClosed"><a href="/p/sharaf-sj4/source/browse/settings/">settings</a><span class="sp">/&nbsp;</span>readme.txt</span>
 
 
 
 
 
 <span class="sourcelabel"><strong>Branch:</strong> master</span>
 
 
 
 
 <form class="src_nav">
 
 <span class="sourcelabel">
 <strong>Tag:</strong>
 <select id="tag_select" name="name" onchange="submit()">
 <option value="">&lt;none&gt;</option>
 
 <option value="hw2-2_coderewiew" >hw2-2_coderewiew</option>
 
 <option value="sharaf-sj4-hw1" >sharaf-sj4-hw1</option>
 
 <option value="sharaf-sj4-hw2-1" >sharaf-sj4-hw2-1</option>
 
 <option value="sharaf-sj4-hw2-2" >sharaf-sj4-hw2-2</option>
 
 </select>
 </span>
 </form>
 
 


 <span class="sourcelabel">Download <a href="//sharaf-sj4.googlecode.com/archive/cc592ffb03defedc81bfb6fde81cae54e9da516e.zip" rel="nofollow">zip</a></span>


 </td>
 
 
 <td nowrap="nowrap" width="33%" align="center">
 <a href="/p/sharaf-sj4/source/browse/settings/readme.txt?edit=1"
 ><img src="http://www.gstatic.com/codesite/ph/images/pencil-y14.png"
 class="edit_icon">Edit file</a>
 </td>
 
 
 <td nowrap="nowrap" width="33%" align="right">
 <table cellpadding="0" cellspacing="0" style="font-size: 100%"><tr>
 
 
 <td class="flipper"><b>cc592ffb03de</b></td>
 
 </tr></table>
 </td> 
 </tr>
</table>

<div class="fc">
 
 
 
<style type="text/css">
.undermouse span {
 background-image: url(http://www.gstatic.com/codesite/ph/images/comments.gif); }
</style>
<table class="opened" id="review_comment_area"
onmouseout="gutterOut()"><tr>
<td id="nums">
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
<pre><table width="100%" id="nums_table_0"><tr id="gr_svncc592ffb03defedc81bfb6fde81cae54e9da516e_1"

 onmouseover="gutterOver(1)"

><td><span title="Add comment" onclick="codereviews.startEdit('svncc592ffb03defedc81bfb6fde81cae54e9da516e',1);">&nbsp;</span
></td><td id="1"><a href="#1">1</a></td></tr
></table></pre>
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
</td>
<td id="lines">
<pre><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
<pre ><table id="src_table_0"><tr
id=sl_svncc592ffb03defedc81bfb6fde81cae54e9da516e_1

 onmouseover="gutterOver(1)"

><td class="source">project encoding settings for Eclipse IDE<br></td></tr
></table></pre>
<pre><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
</td>
</tr></table>

 
<script type="text/javascript">
 var lineNumUnderMouse = -1;
 
 function gutterOver(num) {
 gutterOut();
 var newTR = document.getElementById('gr_svncc592ffb03defedc81bfb6fde81cae54e9da516e_' + num);
 if (newTR) {
 newTR.className = 'undermouse';
 }
 lineNumUnderMouse = num;
 }
 function gutterOut() {
 if (lineNumUnderMouse != -1) {
 var oldTR = document.getElementById(
 'gr_svncc592ffb03defedc81bfb6fde81cae54e9da516e_' + lineNumUnderMouse);
 if (oldTR) {
 oldTR.className = '';
 }
 lineNumUnderMouse = -1;
 }
 }
 var numsGenState = {table_base_id: 'nums_table_'};
 var srcGenState = {table_base_id: 'src_table_'};
 var alignerRunning = false;
 var startOver = false;
 function setLineNumberHeights() {
 if (alignerRunning) {
 startOver = true;
 return;
 }
 numsGenState.chunk_id = 0;
 numsGenState.table = document.getElementById('nums_table_0');
 numsGenState.row_num = 0;
 if (!numsGenState.table) {
 return; // Silently exit if no file is present.
 }
 srcGenState.chunk_id = 0;
 srcGenState.table = document.getElementById('src_table_0');
 srcGenState.row_num = 0;
 alignerRunning = true;
 continueToSetLineNumberHeights();
 }
 function rowGenerator(genState) {
 if (genState.row_num < genState.table.rows.length) {
 var currentRow = genState.table.rows[genState.row_num];
 genState.row_num++;
 return currentRow;
 }
 var newTable = document.getElementById(
 genState.table_base_id + (genState.chunk_id + 1));
 if (newTable) {
 genState.chunk_id++;
 genState.row_num = 0;
 genState.table = newTable;
 return genState.table.rows[0];
 }
 return null;
 }
 var MAX_ROWS_PER_PASS = 1000;
 function continueToSetLineNumberHeights() {
 var rowsInThisPass = 0;
 var numRow = 1;
 var srcRow = 1;
 while (numRow && srcRow && rowsInThisPass < MAX_ROWS_PER_PASS) {
 numRow = rowGenerator(numsGenState);
 srcRow = rowGenerator(srcGenState);
 rowsInThisPass++;
 if (numRow && srcRow) {
 if (numRow.offsetHeight != srcRow.offsetHeight) {
 numRow.firstChild.style.height = srcRow.offsetHeight + 'px';
 }
 }
 }
 if (rowsInThisPass >= MAX_ROWS_PER_PASS) {
 setTimeout(continueToSetLineNumberHeights, 10);
 } else {
 alignerRunning = false;
 if (startOver) {
 startOver = false;
 setTimeout(setLineNumberHeights, 500);
 }
 }
 }
 function initLineNumberHeights() {
 // Do 2 complete passes, because there can be races
 // between this code and prettify.
 startOver = true;
 setTimeout(setLineNumberHeights, 250);
 window.onresize = setLineNumberHeights;
 }
 initLineNumberHeights();
</script>

 
 
 <div id="log">
 <div style="text-align:right">
 <a class="ifCollapse" href="#" onclick="_toggleMeta(this); return false">Show details</a>
 <a class="ifExpand" href="#" onclick="_toggleMeta(this); return false">Hide details</a>
 </div>
 <div class="ifExpand">
 
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="changelog">
 <p>Change log</p>
 <div>
 <a href="/p/sharaf-sj4/source/detail?spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e&amp;r=cc512ccd21977e98508292aa20882c4e3b762a43">cc512ccd2197</a>
 by sharafetdinoff &lt;sharafetdinoff@gmail.com&gt;
 on Oct 21 (4 days ago)
 &nbsp; <a href="/p/sharaf-sj4/source/diff?spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e&r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;format=side&amp;path=/settings/readme.txt&amp;old_path=/settings/readme.txt&amp;old=">Diff</a>
 </div>
 <pre>homework 2-2, redesigned homework 2-1 test
cases
</pre>
 </div>
 
 
 
 
 
 
 <script type="text/javascript">
 var detail_url = '/p/sharaf-sj4/source/detail?r=cc512ccd21977e98508292aa20882c4e3b762a43&spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e';
 var publish_url = '/p/sharaf-sj4/source/detail?r=cc512ccd21977e98508292aa20882c4e3b762a43&spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e#publish';
 // describe the paths of this revision in javascript.
 var changed_paths = [];
 var changed_urls = [];
 
 changed_paths.push('/pom.xml');
 changed_urls.push('/p/sharaf-sj4/source/browse/pom.xml?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 
 changed_paths.push('/settings/org.eclipse.core.resources.prefs');
 changed_urls.push('/p/sharaf-sj4/source/browse/settings/org.eclipse.core.resources.prefs?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 
 changed_paths.push('/settings/org.eclipse.core.runtime.prefs');
 changed_urls.push('/p/sharaf-sj4/source/browse/settings/org.eclipse.core.runtime.prefs?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 
 changed_paths.push('/settings/readme.txt');
 changed_urls.push('/p/sharaf-sj4/source/browse/settings/readme.txt?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 var selected_path = '/settings/readme.txt';
 
 
 changed_paths.push('/src/main/java/ru/sharaf/selenium/TestCommon.java');
 changed_urls.push('/p/sharaf-sj4/source/browse/src/main/java/ru/sharaf/selenium/TestCommon.java?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 
 changed_paths.push('/src/test/java/ru/sharaf/selenium/AddMovieFromIMDBTest.java');
 changed_urls.push('/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/AddMovieFromIMDBTest.java?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 
 changed_paths.push('/src/test/java/ru/sharaf/selenium/AddMovieTest.java');
 changed_urls.push('/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/AddMovieTest.java?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 
 changed_paths.push('/src/test/java/ru/sharaf/selenium/EditMovieFromIMDBTest.java');
 changed_urls.push('/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/EditMovieFromIMDBTest.java?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 
 changed_paths.push('/src/test/java/ru/sharaf/selenium/FindMovieTest.java');
 changed_urls.push('/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/FindMovieTest.java?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 
 changed_paths.push('/src/test/java/ru/sharaf/selenium/RemoveMovieTest.java');
 changed_urls.push('/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/RemoveMovieTest.java?r\x3dcc512ccd21977e98508292aa20882c4e3b762a43\x26spec\x3dsvncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 
 function getCurrentPageIndex() {
 for (var i = 0; i < changed_paths.length; i++) {
 if (selected_path == changed_paths[i]) {
 return i;
 }
 }
 }
 function getNextPage() {
 var i = getCurrentPageIndex();
 if (i < changed_paths.length - 1) {
 return changed_urls[i + 1];
 }
 return null;
 }
 function getPreviousPage() {
 var i = getCurrentPageIndex();
 if (i > 0) {
 return changed_urls[i - 1];
 }
 return null;
 }
 function gotoNextPage() {
 var page = getNextPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoPreviousPage() {
 var page = getPreviousPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoDetailPage() {
 window.location = detail_url;
 }
 function gotoPublishPage() {
 window.location = publish_url;
 }
</script>

 
 <style type="text/css">
 #review_nav {
 border-top: 3px solid white;
 padding-top: 6px;
 margin-top: 1em;
 }
 #review_nav td {
 vertical-align: middle;
 }
 #review_nav select {
 margin: .5em 0;
 }
 </style>
 <div id="review_nav">
 <table><tr><td>Go to:&nbsp;</td><td>
 <select name="files_in_rev" onchange="window.location=this.value">
 
 <option value="/p/sharaf-sj4/source/browse/pom.xml?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 
 >/pom.xml</option>
 
 <option value="/p/sharaf-sj4/source/browse/settings/org.eclipse.core.resources.prefs?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 
 >...org.eclipse.core.resources.prefs</option>
 
 <option value="/p/sharaf-sj4/source/browse/settings/org.eclipse.core.runtime.prefs?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 
 >...s/org.eclipse.core.runtime.prefs</option>
 
 <option value="/p/sharaf-sj4/source/browse/settings/readme.txt?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 selected="selected"
 >/settings/readme.txt</option>
 
 <option value="/p/sharaf-sj4/source/browse/src/main/java/ru/sharaf/selenium/TestCommon.java?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 
 >.../sharaf/selenium/TestCommon.java</option>
 
 <option value="/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/AddMovieFromIMDBTest.java?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 
 >...lenium/AddMovieFromIMDBTest.java</option>
 
 <option value="/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/AddMovieTest.java?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 
 >...haraf/selenium/AddMovieTest.java</option>
 
 <option value="/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/EditMovieFromIMDBTest.java?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 
 >...enium/EditMovieFromIMDBTest.java</option>
 
 <option value="/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/FindMovieTest.java?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 
 >...araf/selenium/FindMovieTest.java</option>
 
 <option value="/p/sharaf-sj4/source/browse/src/test/java/ru/sharaf/selenium/RemoveMovieTest.java?r=cc512ccd21977e98508292aa20882c4e3b762a43&amp;spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e"
 
 >...af/selenium/RemoveMovieTest.java</option>
 
 </select>
 </td></tr></table>
 
 
 <div id="review_instr" class="closed">
 <a class="ifOpened" href="/p/sharaf-sj4/source/detail?r=cc512ccd21977e98508292aa20882c4e3b762a43&spec=svncc592ffb03defedc81bfb6fde81cae54e9da516e#publish">Publish your comments</a>
 <div class="ifClosed">Double click a line to add a comment</div>
 </div>
 
 </div>
 
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="older_bubble">
 <p>Older revisions</p>
 
 <a href="/p/sharaf-sj4/source/list?path=/settings/readme.txt&r=cc512ccd21977e98508292aa20882c4e3b762a43">All revisions of this file</a>
 </div>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="fileinfo_bubble">
 <p>File info</p>
 
 <div>Size: 41 bytes,
 1 line</div>
 
 <div><a href="//sharaf-sj4.googlecode.com/git/settings/readme.txt">View raw file</a></div>
 </div>
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 </div>
 </div>


</div>

</div>
</div>


<script src="http://www.gstatic.com/codesite/ph/11225697081361001927/js/source_file_scripts.js"></script>

 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/11225697081361001927/js/kibbles.js"></script>
 <script type="text/javascript">
 var lastStop = null;
 var initialized = false;
 
 function updateCursor(next, prev) {
 if (prev && prev.element) {
 prev.element.className = 'cursor_stop cursor_hidden';
 }
 if (next && next.element) {
 next.element.className = 'cursor_stop cursor';
 lastStop = next.index;
 }
 }
 
 function pubRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftDestroyed(data) {
 updateCursorForCell(data.cellId, 'nocursor');
 if (initialized) {
 reloadCursors();
 }
 }
 function reloadCursors() {
 kibbles.skipper.reset();
 loadCursors();
 if (lastStop != null) {
 kibbles.skipper.setCurrentStop(lastStop);
 }
 }
 // possibly the simplest way to insert any newly added comments
 // is to update the class of the corresponding cursor row,
 // then refresh the entire list of rows.
 function updateCursorForCell(cellId, className) {
 var cell = document.getElementById(cellId);
 // we have to go two rows back to find the cursor location
 var row = getPreviousElement(cell.parentNode);
 row.className = className;
 }
 // returns the previous element, ignores text nodes.
 function getPreviousElement(e) {
 var element = e.previousSibling;
 if (element.nodeType == 3) {
 element = element.previousSibling;
 }
 if (element && element.tagName) {
 return element;
 }
 }
 function loadCursors() {
 // register our elements with skipper
 var elements = CR_getElements('*', 'cursor_stop');
 var len = elements.length;
 for (var i = 0; i < len; i++) {
 var element = elements[i]; 
 element.className = 'cursor_stop cursor_hidden';
 kibbles.skipper.append(element);
 }
 }
 function toggleComments() {
 CR_toggleCommentDisplay();
 reloadCursors();
 }
 function keysOnLoadHandler() {
 // setup skipper
 kibbles.skipper.addStopListener(
 kibbles.skipper.LISTENER_TYPE.PRE, updateCursor);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_top', 50);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_bottom', 100);
 // Register our keys
 kibbles.skipper.addFwdKey("n");
 kibbles.skipper.addRevKey("p");
 kibbles.keys.addKeyPressListener(
 'u', function() { window.location = detail_url; });
 kibbles.keys.addKeyPressListener(
 'r', function() { window.location = detail_url + '#publish'; });
 
 kibbles.keys.addKeyPressListener('j', gotoNextPage);
 kibbles.keys.addKeyPressListener('k', gotoPreviousPage);
 
 
 kibbles.keys.addKeyPressListener('h', toggleComments);
 
 }
 </script>
<script src="http://www.gstatic.com/codesite/ph/11225697081361001927/js/code_review_scripts.js"></script>
<script type="text/javascript">
 function showPublishInstructions() {
 var element = document.getElementById('review_instr');
 if (element) {
 element.className = 'opened';
 }
 }
 var codereviews;
 function revsOnLoadHandler() {
 // register our source container with the commenting code
 var paths = {'svncc592ffb03defedc81bfb6fde81cae54e9da516e': '/settings/readme.txt'}
 codereviews = CR_controller.setup(
 {"assetHostPath":"http://www.gstatic.com/codesite/ph","token":"s328UILWBQZwsxzfvULTzidAwsA:1382785076559","domainName":null,"assetVersionPath":"http://www.gstatic.com/codesite/ph/11225697081361001927","relativeBaseUrl":"","profileUrl":"/u/103460523513502359936/","projectHomeUrl":"/p/sharaf-sj4","loggedInUserEmail":"sharafetdinoff@gmail.com","projectName":"sharaf-sj4"}, '', 'svncc592ffb03defedc81bfb6fde81cae54e9da516e', paths,
 CR_BrowseIntegrationFactory);
 
 // register our source container with the commenting code
 // in this case we're registering the container and the revison
 // associated with the contianer which may be the primary revision
 // or may be a previous revision against which the primary revision
 // of the file is being compared.
 codereviews.registerSourceContainer(document.getElementById('lines'), 'svncc592ffb03defedc81bfb6fde81cae54e9da516e');
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, showPublishInstructions);
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_PUB_PLATE, pubRevealed);
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, draftRevealed);
 codereviews.registerActivityListener(CR_ActivityType.DISCARD_DRAFT_COMMENT, draftDestroyed);
 
 
 
 
 
 
 
 var initialized = true;
 reloadCursors();
 }
 window.onload = function() {keysOnLoadHandler(); revsOnLoadHandler();};

</script>
<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/11225697081361001927/js/dit_scripts.js"></script>

 
 
 
 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/11225697081361001927/js/ph_core.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 </body>
</html>

